<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login/Registration Form Transition</title>
  
  <script src="/js/jquery-3.4.1.js"></script>
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans'>

      <link rel="stylesheet" href="/css/style.css">

  
</head>

<body>

<script>
      $(function () {
        $("#loginBtn").click(function () {
          var name = $("#username").val();
          var pswd = $("#password").val();


          $.ajax({
            type:'post',
            url:'/admin/login',
            data:{"loginName":name,"password":pswd},
            success:function (res) {
              if (res == 'index'){//登录成功
                window.location="/index";
              }else{//登录失败
                alert("用户名或密码错误");
              }
            }
          })
        })
      })
      $(function () {
        $("#registerBtn").click(function () {
          var name = $("#username_register").val();
          var pswd = $("#password_register").val();


          $.ajax({
            type:'post',
            url:'/admin/register',
            data:{"registerName":name,"password":pswd},
            success:function (res) {
              if (res == 'register success'){
                alert("注册成功");
                window.location="/";
              }else{
                alert("注册失败");
              }
            }
          })
        })
      })

      //用户注册
      $(function () {
        $("#username_register").blur(function () {
          var name = $("#username_register").val();
          $.ajax({
            type:'get',
            url:'/admin/registerName',
            data:{"registerName":name},
            success:function (res) {
              if (res == 'available'){//用户名可用
                $("username_register").css("color","green");
              }else{//用户名不可用
                $("username_register").css("color","red");
                alert("用户名已被注册");
              }
            }
          })
        })
      })
</script>
  <p class="tip"> </p>
<div class="cont">
  <div class="form sign-in">
    <h2>Welcome back,</h2>
    <label>
      <span>Username</span>
      <input id="username" name="loginName" type="text" />
    </label>
    <label>
      <span>Password</span>
      <input id="password" name="password" type="password" />
    </label>
    <p class="forgot-pass">Forgot password?</p>
    <button id="loginBtn" type="button" class="submit">Sign In</button>
    <button type="button" class="fb-btn">Connect with <span>facebook</span></button>
  </div>
  <div class="sub-cont">
    <div class="img">
      <div class="img__text m--up">
        <h2>New here?</h2>
        <p>Sign up and discover great amount of new opportunities!</p>
      </div>
      <div class="img__text m--in">
        <h2>One of us?</h2>
        <p>If you already has an account, just sign in. We've missed you!</p>
      </div>
      <div class="img__btn">
        <span class="m--up">Sign Up</span>
        <span class="m--in">Sign In</span>
      </div>
    </div>
    <div class="form sign-up">
      <h2>Time to feel like home,</h2>

      <label>
        <span>username</span>
        <input id="username_register" type="text" />
      </label>
      <label>
        <span>Password</span>
        <input id="password_register" type="password" />
      </label>
      <button  id="registerBtn" type="button" class="submit">Sign Up</button>
      <button type="button" class="fb-btn">Join with <span>facebook</span></button>
    </div>
  </div>
</div>

<a href="https://dribbble.com/shots/3306190-Login-Registration-form" target="_blank" class="icon-link">
  <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">
</a>
<a href="https://twitter.com/NikolayTalanov" target="_blank" class="icon-link icon-link--twitter">
  <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
</a>
  
    <script src="/js/index.js"></script>

</body>
</html>
